db.host=mysqlserver
db.hostName=mysqlserver
db.type=mysqlc
db.username=webmethods
db.password=manage
db.name=webm 
db.url="jdbc:mysql://localhost:3306"
db.admin.user=root
db.admin.password=root
db.port=3306
