db.host=usrscp29
db.hostName=usrscp29.eur.ad.sag
db.type=MYSQLCE
db.username=webmethods
db.password=manage
db.name=webm 
db.url="jdbc:mysql://usrscp29:32832"
db.admin.user=root
db.admin.password=root
db.port=32832
